body {
  box-sizing: border-box;
}

.grid-container {
  display: grid;
  grid-template-columns: 100px 100px 100px 100px;
  grid-template-rows: 100px 100px 100px;
  grid-template-areas:
    "헤더 헤더 헤더 헤더"
    "사이드 콘텐츠 콘텐츠 콘텐츠 "
    "사이드 . . . ";
}

.grid-container div {
  border: 1px solid grey;
}

/* .grid-nav {
  grid-column: 1/5;
  grid-row: 1/2;
}

.grid-side {
  grid-row: 2/4;
}

.grid-content {
  grid-column: 2/5;
  grid-row: 2/4;
} */

.grid-nav {
  grid-area: 헤더;
}

.grid-side {
  grid-area: 사이드;
}

.grid-content {
  grid-area: 콘텐츠;
}
